<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmaster.master.cs" Inherits="CANTEEN.adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/mast.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div class="header">
     <div style="font-family: 'Wide Latin'; color: #333399; font-weight: 900; font-size: xx-large;" 
            class="logo">
          <img src="image/tat-logo (1).png" /></div>
       <ul class="main-nav">
        <li><asp:LinkButton ID="LinkButton1" CssClass="select" runat="server" onclick="LinkButton1_Click">HOME</asp:LinkButton>
        </li>
        <li>
                  <asp:LinkButton ID="LinkButton2" CssClass="select" runat="server" onclick="LinkButton2_Click">USERDETAILS</asp:LinkButton>
        </li>
        <li>
         <asp:LinkButton ID="LinkButton3" runat="server" CssClass="select" onclick="LinkButton3_Click">TRAVELLS</asp:LinkButton>
        </li>
        <li>
         <asp:LinkButton ID="LinkButton5" runat="server" CssClass="select" onclick="LinkButton5_Click">TOURS</asp:LinkButton>
        </li>
       
        <li>
         <asp:LinkButton ID="LinkButton4" runat="server" CssClass="select" onclick="LinkButton4_Click">LOGOUT</asp:LinkButton>
        </li>
        </ul>
</div>
            
            
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   
        </asp:ContentPlaceHolder>
      
        
    
    </form>
   
</body>
</html>
